spring.application.name=pet-declare-gateway
server.port=9090

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

security.jwt.secret=SWYrYStkb2cranVtcHMraW50byt5b3VyK2xhcCwraXQraXMrYmVjYXVzZStoZStpcytmb25kK29mK3lvdTsrYnV0K2lmK2ErY2F0K2RvZXMrdGhlK3NhbWUrdGhpbmcsK2l0K2lzK2JlY2F1c2UreW91citsYXAraXMrd2FybWVy

